# BOOTCAMP-PRAGMA-EmazonJGutierrez

./: build.gradle
src/main/java/com/bootcamp_2024_1/emazon/: EmazonApplication.java
src/main/java/com/bootcamp_2024_1/emazon/application/dto/: BrandRequestDTO.java  BrandResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  PagedResponseDTO.java
src/main/java/com/bootcamp_2024_1/emazon/application/handler/: BrandHandler.java  BrandHandlerImpl.java  CategoryHandler.java  CategoryHandlerImpl.java
src/main/java/com/bootcamp_2024_1/emazon/application/mapper/: BrandRequestMapper.java  BrandResponseMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java
src/main/java/com/bootcamp_2024_1/emazon/application/service/: BrandService.java  CategoryService.java
src/main/java/com/bootcamp_2024_1/emazon/domain/api/: BrandServicePort.java  CategoryServicePort.java
src/main/java/com/bootcamp_2024_1/emazon/domain/constants/: DomainEnum.java
src/main/java/com/bootcamp_2024_1/emazon/domain/exceptions/: GlobalException.java  HandlerException.java  ResponseErrorDto.java  Util.java
src/main/java/com/bootcamp_2024_1/emazon/domain/generic/: GenericPersistencePort.java  GenericServicePort.java
src/main/java/com/bootcamp_2024_1/emazon/domain/model/: DomainBrand.java  DomainCategory.java
src/main/java/com/bootcamp_2024_1/emazon/domain/spi/: BrandPersistencePort.java  CategoryPersistencePort.java
src/main/java/com/bootcamp_2024_1/emazon/domain/useCase/: BrandUseCase.java  CategoryUseCase.java  GenericUseCase.java
src/main/java/com/bootcamp_2024_1/emazon/infrastructure/config/: ApplicationConfig.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/bootcamp_2024_1/emazon/: TestDataFactory.java
(+21 files in other folders)
